<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>avrelian/yawords @ GitHub</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #ffeaea;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: #000000;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #011817;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #011817;
        }

        h3 {
            text-align: center;
            color: #011817;
        }

        a {
            color: #011817;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 15px;
        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }

        .bookmarklet {
            font-size: 20px;
            border: 1px solid #AA1111;
            background: #FFFFFF;
            color: #FF1111;
            padding: 5px;
        }

        .fork-me {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }
    </style>
</head>

<body>
<a href="https://github.com/avrelian/yawords">
    <img class="fork-me" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="https://github.com/avrelian/yawords/zipball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/avrelian/yawords/tarball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a></div>

    <h1>
        <a href="https://github.com/avrelian/yawords">yawords</a></h1>

    <div class="description">
        Букмарклет для повторения слов из Тетрадок Яндекс.Словарей. Заменяет стандартный набор слов блока "Проверь себя" словами из Ваших тетрадок.
    </div>


    <h2>Установка</h2>

    <p>Перетащите ссылку <a class="bookmarklet"
            href="javascript:var s=document.createElement('script');s.setAttribute('charset', 'utf-8');s.setAttribute('src', 'http://avrelian.github.com/yawords/js/bookmarklet.js?rnd='+Math.round(Math.random() * 100000));document.getElementsByTagName('body')[0].appendChild(s);void(s);">yawords</a> в панель закладок Вашего браузера.</p>


    <h2>Использование</h2>

    <p>
        <ol>
            <li>Зайдите на <a href="http://slovari.yandex.ru/">страницу Яндекс.Словарей</a></li>
            <li>Найдите на панели закладок своего браузера закладку <strong>yawords</strong> и кликните на нее.</li></ol></p>


    <h2>Известные проблемы</h2>

    <p>
        <ol>
            <li>Нельзя прослушать многосложные слова (к примеру, "set out", "help on");</li>
            <li>Нельзя работать с тетрадками с количеством слов менее пяти;</li>
            <li>В FireFox иногда возникает баг с невозможностью загрузки тетрадок. Если разлогиниться и залогиниться, то начинает работать.</li></ol>

        В случае обнаружения каких-либо проблем с использованием скрипта, просьба сообщать о них в <a href="https://github.com/avrelian/yawords/issues">баг-трекер</a>.
    </p>


    <h2>Лицензии</h2>

    <p>MIT, BSD, GPL</p>


    <h2>Автор</h2>

    <p>Сергей Радченко (<a href="https://github.com/avrelian">avrelian</a>)
        <br/></p>


    <h2>Контакты</h2>

    <p>Сергей Радченко
        <ul>
            <li><a href="https://plus.google.com/u/0/107094443694317219888">Google+</a></li>
            <li><a href="http://www.facebook.com/Sergey.G.Radchenko">Facebook</a></li>
            <li><a href="http://habrahabr.ru/users/avrelian/">ХабраХабр</a></li></ul></p>


    <h2>Загрузка</h2>

    <p>
        Исходники проекта можно скачать в форматах
        <a href="https://github.com/avrelian/yawords/zipball/master">zip</a> и
        <a href="https://github.com/avrelian/yawords/tarball/master">tar</a>.
    </p>

    <p>Клонировать проект можно <a href="http://git-scm.com">Git</a>-командой:
        <pre>$ git clone git://github.com/avrelian/yawords</pre>
    </p>

    <div class="footer">
        адрес проекта на GitHub : <a href="https://github.com/avrelian/yawords">avrelian/yawords</a>
    </div>

</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-28141406-1");
        pageTracker._trackPageview();
    } catch (err) {
    }</script>
"
</body>
</html>
